NODE_ENV=development
APP_NAME=StuPro
PORT=8000
CLIENT_URL=http://localhost:3000
API_PRODUCTION=http://stupro.com/api
API_DEVELOPMENT=http://localhost:8000/api
JWT_SECRET=YOU ARE A FOOL FUCK YOU AND GET  LOST